{"version": 2, "width": 177, "height": 23, "timestamp": 1766942961, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.145778, "o", "\u001b[6n"]
[0.186757, "o", "\u001b[6n"]
[0.191722, "o", "\u001b[m\u001b[?25h"]
[0.772967, "o", "\u001b[6n"]
[0.777805, "o", "\u001b[m\u001b[?25h"]
[0.869183, "o", "\u001b]0;anrdaemon@daemon2: /mnt/c/Users/anrdaemon/Documents/_java/Hexlet/2k.Diff\u0007\u001b[?2004h\u001b(B\u001b[m\u001b[92manrdaemon@daemon2\u001b(B\u001b[m:\u001b[32mxterm\u001b(B\u001b[m:\u001b[94m~/Documents/_java/Hexlet/2k.Diff\u001b(B\u001b[m\u001bk\u001b\\\u0007\r\r\n$ "]
[8.212188, "o", "java -jar app/build/libs/gendiff-1.0-SNAPSHOT-all.jar app/src/main/resources/file1.json app/src/main/resources/file2.json "]
[11.813895, "o", "\r\n\u001b[?2004l\r"]
[11.921013, "o", "\u001b[6n"]
[11.925957, "o", "\u001b[m\u001b[?25h"]
[11.977403, "o", "Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8\r\n"]
[12.260101, "o", "Hello World!\r\n"]
[12.492298, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50.0\r\n + timeout: 20.0\r\n + verbose: true\r\n}\r\n"]
[12.562222, "o", "\u001b]0;anrdaemon@daemon2: /mnt/c/Users/anrdaemon/Documents/_java/Hexlet/2k.Diff\u0007\u001b[?2004h\u001b(B\u001b[m\u001b[92manrdaemon@daemon2\u001b(B\u001b[m:\u001b[32mxterm\u001b(B\u001b[m:\u001b[94m~/Documents/_java/Hexlet/2k.Diff\u001b(B\u001b[m\u001bk\u001b\\\u0007\r\r\n$ "]
[14.048572, "o", "\u001b[?2004l\r\r\nexit\r\n"]
